database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:.
database.username=sa
database.password=

database.init=true
jdbc.initLocation=init_hsqlDB.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
